/*
 * Glassmorphism Dark Theme - Liquid Glass Design
 * Modern, lightweight design with frosted glass effects and vibrant gradients
 */

/* === Global === */
* {
    font-family: "Inter", -apple-system, "SF Pro Text", "Segoe UI", sans-serif;
    font-size: 14px;
}

QMainWindow {
    background: qlineargradient(
        x1:0, y1:0, x2:1, y2:1,
        stop:0 #0f172a,
        stop:0.5 #1e1b4b,
        stop:1 #0f172a
    );
}

/* === Sidebar (Glass Panel) === */
QListWidget {
    background: rgba(30, 27, 75, 0.4);
    border: none;
    border-right: 1px solid rgba(148, 163, 184, 0.1);
    border-radius: 0px;
    outline: none;
    padding: 12px 8px;
}

QListWidget::item {
    background: transparent;
    border: none;
    border-radius: 12px;
    padding: 14px 20px;
    margin: 4px 0px;
    color: #cbd5e1;
    font-weight: 500;
}

QListWidget::item:selected {
    background: qlineargradient(
        x1:0, y1:0, x2:1, y2:0,
        stop:0 rgba(129, 140, 248, 0.3),
        stop:1 rgba(167, 139, 250, 0.3)
    );
    border: 1px solid rgba(129, 140, 248, 0.4);
    color: #f1f5f9;
}

QListWidget::item:hover:!selected {
    background: rgba(129, 140, 248, 0.1);
    border: 1px solid rgba(129, 140, 248, 0.2);
}

/* === Status Bar === */
QStatusBar {
    background: rgba(15, 23, 42, 0.6);
    border-top: 1px solid rgba(148, 163, 184, 0.1);
    color: #94a3b8;
    font-size: 12px;
    padding: 4px 12px;
}

QStatusBar QLabel {
    color: #94a3b8;
}

/* === Menu Bar === */
QMenuBar {
    background: rgba(30, 27, 75, 0.5);
    border: none;
    border-bottom: 1px solid rgba(148, 163, 184, 0.1);
    color: #f1f5f9;
    padding: 6px;
}

QMenuBar::item {
    background: transparent;
    padding: 8px 16px;
    border-radius: 8px;
    margin: 0px 2px;
}

QMenuBar::item:selected {
    background: rgba(129, 140, 248, 0.2);
}

QMenu {
    background: rgba(30, 27, 75, 0.95);
    border: 1px solid rgba(148, 163, 184, 0.2);
    border-radius: 12px;
    padding: 8px;
}

QMenu::item {
    padding: 10px 28px;
    border-radius: 8px;
    color: #f1f5f9;
}

QMenu::item:selected {
    background: qlineargradient(
        x1:0, y1:0, x2:1, y2:0,
        stop:0 #818cf8,
        stop:1 #a78bfa
    );
    color: white;
}

/* === Buttons (Gradient Style) === */
QPushButton {
    background: qlineargradient(
        x1:0, y1:0, x2:1, y2:0,
        stop:0 #6366f1,
        stop:1 #8b5cf6
    );
    color: white;
    border: none;
    border-radius: 12px;
    padding: 12px 28px;
    font-weight: 600;
    font-size: 14px;
}

QPushButton:hover {
    background: qlineargradient(
        x1:0, y1:0, x2:1, y2:0,
        stop:0 #818cf8,
        stop:1 #a78bfa
    );
}

QPushButton:pressed {
    background: qlineargradient(
        x1:0, y1:0, x2:1, y2:0,
        stop:0 #4f46e5,
        stop:1 #7c3aed
    );
}

QPushButton:disabled {
    background: rgba(71, 85, 105, 0.5);
    color: #64748b;
}

/* === Text Inputs (Glass Style) === */
QLineEdit {
    background: rgba(51, 65, 85, 0.5);
    border: 1px solid rgba(148, 163, 184, 0.2);
    border-radius: 10px;
    padding: 10px 14px;
    color: #f1f5f9;
    selection-background-color: #818cf8;
}

QLineEdit:focus {
    border: 2px solid #818cf8;
    background: rgba(51, 65, 85, 0.7);
}

/* === Text Edit / Log Viewer === */
QTextEdit {
    background: rgba(15, 23, 42, 0.6);
    border: 1px solid rgba(148, 163, 184, 0.1);
    border-radius: 16px;
    color: #e2e8f0;
    padding: 12px;
    selection-background-color: #818cf8;
    selection-color: white;
    font-family: "JetBrains Mono", "Fira Code", "Consolas", monospace;
    font-size: 13px;
}

/* === Combo Box (Glass Style) === */
QComboBox {
    background: rgba(51, 65, 85, 0.5);
    border: 1px solid rgba(148, 163, 184, 0.2);
    border-radius: 10px;
    padding: 8px 14px;
    color: #f1f5f9;
    min-width: 120px;
}

QComboBox:hover {
    border: 1px solid #818cf8;
    background: rgba(51, 65, 85, 0.7);
}

QComboBox::drop-down {
    border: none;
    padding-right: 10px;
}

QComboBox::down-arrow {
    image: none;
    border-left: 5px solid transparent;
    border-right: 5px solid transparent;
    border-top: 7px solid #94a3b8;
    margin-right: 6px;
}

QComboBox QAbstractItemView {
    background: rgba(30, 27, 75, 0.95);
    border: 1px solid rgba(148, 163, 184, 0.2);
    border-radius: 12px;
    selection-background-color: #818cf8;
    selection-color: white;
    outline: none;
    color: #f1f5f9;
    padding: 4px;
}

QComboBox QAbstractItemView::item {
    padding: 8px 12px;
    border-radius: 6px;
}

/* === Checkbox (Modern Style) === */
QCheckBox {
    color: #f1f5f9;
    spacing: 10px;
}

QCheckBox::indicator {
    width: 20px;
    height: 20px;
    border-radius: 6px;
    border: 2px solid rgba(148, 163, 184, 0.3);
    background: rgba(51, 65, 85, 0.5);
}

QCheckBox::indicator:checked {
    background: qlineargradient(
        x1:0, y1:0, x2:1, y2:1,
        stop:0 #818cf8,
        stop:1 #a78bfa
    );
    border-color: #818cf8;
}

QCheckBox::indicator:hover {
    border-color: #818cf8;
}

/* === Group Box (Glass Card) === */
QGroupBox {
    background: rgba(30, 27, 75, 0.4);
    border: 1px solid rgba(148, 163, 184, 0.1);
    border-radius: 16px;
    margin-top: 16px;
    padding: 20px;
    font-weight: 600;
    color: #f1f5f9;
}

QGroupBox::title {
    subcontrol-origin: margin;
    subcontrol-position: top left;
    padding: 0 12px;
    color: #f1f5f9;
    font-size: 15px;
}

/* === Labels === */
QLabel {
    color: #e2e8f0;
    background-color: transparent;
}

/* === Scroll Bar (Minimal Glass Style) === */
QScrollBar:vertical {
    background: transparent;
    width: 8px;
    margin: 0px;
    border-radius: 4px;
}

QScrollBar::handle:vertical {
    background: rgba(148, 163, 184, 0.3);
    border-radius: 4px;
    min-height: 30px;
}

QScrollBar::handle:vertical:hover {
    background: rgba(148, 163, 184, 0.5);
}

QScrollBar::add-line:vertical,
QScrollBar::sub-line:vertical {
    height: 0px;
}

QScrollBar::add-page:vertical,
QScrollBar::sub-page:vertical {
    background: none;
}

QScrollBar:horizontal {
    background: transparent;
    height: 8px;
    margin: 0px;
    border-radius: 4px;
}

QScrollBar::handle:horizontal {
    background: rgba(148, 163, 184, 0.3);
    border-radius: 4px;
    min-width: 30px;
}

QScrollBar::handle:horizontal:hover {
    background: rgba(148, 163, 184, 0.5);
}

QScrollBar::add-line:horizontal,
QScrollBar::sub-line:horizontal {
    width: 0px;
}

QScrollBar::add-page:horizontal,
QScrollBar::sub-page:horizontal {
    background: none;
}

/* === Tooltips (Glass Style) === */
QToolTip {
    background: rgba(30, 27, 75, 0.95);
    color: #f1f5f9;
    border: 1px solid rgba(129, 140, 248, 0.3);
    border-radius: 8px;
    padding: 8px 12px;
    font-size: 13px;
}

/* === Tab Widget === */
QTabWidget::pane {
    background: transparent;
    border: none;
}

QTabBar::tab {
    background: transparent;
    color: #94a3b8;
    border: none;
    border-bottom: 3px solid transparent;
    padding: 12px 24px;
    margin-right: 6px;
    font-weight: 500;
}

QTabBar::tab:selected {
    color: #818cf8;
    border-bottom: 3px solid qlineargradient(
        x1:0, y1:0, x2:1, y2:0,
        stop:0 #818cf8,
        stop:1 #a78bfa
    );
}

QTabBar::tab:hover:!selected {
    color: #cbd5e1;
}

/* === Message Box (Dialog) === */
QMessageBox {
    background: rgba(30, 27, 75, 0.95);
    border: 1px solid rgba(148, 163, 184, 0.2);
    border-radius: 16px;
}

QMessageBox QLabel {
    color: #f1f5f9;
}

/* === Widget Backgrounds (Cards) === */
QWidget#glassCard {
    background: rgba(30, 27, 75, 0.4);
    border: 1px solid rgba(148, 163, 184, 0.1);
    border-radius: 20px;
}
