/*
 * Glassmorphism Light Theme - Liquid Glass Design
 * Modern, lightweight design with frosted glass effects and pastel gradients
 */

/* === Global === */
* {
    font-family: "Inter", -apple-system, "SF Pro Text", "Segoe UI", sans-serif;
    font-size: 14px;
}

QMainWindow {
    background: qlineargradient(
        x1:0, y1:0, x2:1, y2:1,
        stop:0 #e0e7ff,
        stop:0.5 #fce7f3,
        stop:1 #dbeafe
    );
}

/* === Sidebar (Glass Panel) === */
QListWidget {
    background: rgba(255, 255, 255, 0.5);
    border: none;
    border-right: 1px solid rgba(226, 232, 240, 0.5);
    border-radius: 0px;
    outline: none;
    padding: 12px 8px;
}

QListWidget::item {
    background: transparent;
    border: none;
    border-radius: 12px;
    padding: 14px 20px;
    margin: 4px 0px;
    color: #475569;
    font-weight: 500;
}

QListWidget::item:selected {
    background: qlineargradient(
        x1:0, y1:0, x2:1, y2:0,
        stop:0 rgba(99, 102, 241, 0.2),
        stop:1 rgba(139, 92, 246, 0.2)
    );
    border: 1px solid rgba(99, 102, 241, 0.3);
    color: #1e293b;
}

QListWidget::item:hover:!selected {
    background: rgba(99, 102, 241, 0.1);
    border: 1px solid rgba(99, 102, 241, 0.15);
}

/* === Status Bar === */
QStatusBar {
    background: rgba(255, 255, 255, 0.7);
    border-top: 1px solid rgba(226, 232, 240, 0.5);
    color: #64748b;
    font-size: 12px;
    padding: 4px 12px;
}

QStatusBar QLabel {
    color: #64748b;
}

/* === Menu Bar === */
QMenuBar {
    background: rgba(255, 255, 255, 0.6);
    border: none;
    border-bottom: 1px solid rgba(226, 232, 240, 0.5);
    color: #1e293b;
    padding: 6px;
}

QMenuBar::item {
    background: transparent;
    padding: 8px 16px;
    border-radius: 8px;
    margin: 0px 2px;
}

QMenuBar::item:selected {
    background: rgba(99, 102, 241, 0.15);
}

QMenu {
    background: rgba(255, 255, 255, 0.95);
    border: 1px solid rgba(226, 232, 240, 0.5);
    border-radius: 12px;
    padding: 8px;
}

QMenu::item {
    padding: 10px 28px;
    border-radius: 8px;
    color: #1e293b;
}

QMenu::item:selected {
    background: qlineargradient(
        x1:0, y1:0, x2:1, y2:0,
        stop:0 #6366f1,
        stop:1 #8b5cf6
    );
    color: white;
}

/* === Buttons (Gradient Style) === */
QPushButton {
    background: qlineargradient(
        x1:0, y1:0, x2:1, y2:0,
        stop:0 #6366f1,
        stop:1 #8b5cf6
    );
    color: white;
    border: none;
    border-radius: 12px;
    padding: 12px 28px;
    font-weight: 600;
    font-size: 14px;
}

QPushButton:hover {
    background: qlineargradient(
        x1:0, y1:0, x2:1, y2:0,
        stop:0 #4f46e5,
        stop:1 #7c3aed
    );
}

QPushButton:pressed {
    background: qlineargradient(
        x1:0, y1:0, x2:1, y2:0,
        stop:0 #4338ca,
        stop:1 #6d28d9
    );
}

QPushButton:disabled {
    background: rgba(203, 213, 225, 0.6);
    color: #94a3b8;
}

/* === Text Inputs (Glass Style) === */
QLineEdit {
    background: rgba(255, 255, 255, 0.7);
    border: 1px solid rgba(226, 232, 240, 0.8);
    border-radius: 10px;
    padding: 10px 14px;
    color: #1e293b;
    selection-background-color: #6366f1;
}

QLineEdit:focus {
    border: 2px solid #6366f1;
    background: rgba(255, 255, 255, 0.9);
}

/* === Text Edit / Log Viewer === */
QTextEdit {
    background: rgba(255, 255, 255, 0.7);
    border: 1px solid rgba(226, 232, 240, 0.5);
    border-radius: 16px;
    color: #1e293b;
    padding: 12px;
    selection-background-color: #6366f1;
    selection-color: white;
    font-family: "JetBrains Mono", "Fira Code", "Consolas", monospace;
    font-size: 13px;
}

/* === Combo Box (Glass Style) === */
QComboBox {
    background: rgba(255, 255, 255, 0.7);
    border: 1px solid rgba(226, 232, 240, 0.8);
    border-radius: 10px;
    padding: 8px 14px;
    color: #1e293b;
    min-width: 120px;
}

QComboBox:hover {
    border: 1px solid #6366f1;
    background: rgba(255, 255, 255, 0.9);
}

QComboBox::drop-down {
    border: none;
    padding-right: 10px;
}

QComboBox::down-arrow {
    image: none;
    border-left: 5px solid transparent;
    border-right: 5px solid transparent;
    border-top: 7px solid #64748b;
    margin-right: 6px;
}

QComboBox QAbstractItemView {
    background: rgba(255, 255, 255, 0.95);
    border: 1px solid rgba(226, 232, 240, 0.8);
    border-radius: 12px;
    selection-background-color: #6366f1;
    selection-color: white;
    outline: none;
    color: #1e293b;
    padding: 4px;
}

QComboBox QAbstractItemView::item {
    padding: 8px 12px;
    border-radius: 6px;
}

/* === Checkbox (Modern Style) === */
QCheckBox {
    color: #1e293b;
    spacing: 10px;
}

QCheckBox::indicator {
    width: 20px;
    height: 20px;
    border-radius: 6px;
    border: 2px solid rgba(148, 163, 184, 0.5);
    background: rgba(255, 255, 255, 0.8);
}

QCheckBox::indicator:checked {
    background: qlineargradient(
        x1:0, y1:0, x2:1, y2:1,
        stop:0 #6366f1,
        stop:1 #8b5cf6
    );
    border-color: #6366f1;
}

QCheckBox::indicator:hover {
    border-color: #6366f1;
}

/* === Group Box (Glass Card) === */
QGroupBox {
    background: rgba(255, 255, 255, 0.5);
    border: 1px solid rgba(226, 232, 240, 0.5);
    border-radius: 16px;
    margin-top: 16px;
    padding: 20px;
    font-weight: 600;
    color: #1e293b;
}

QGroupBox::title {
    subcontrol-origin: margin;
    subcontrol-position: top left;
    padding: 0 12px;
    color: #1e293b;
    font-size: 15px;
}

/* === Labels === */
QLabel {
    color: #334155;
    background-color: transparent;
}

/* === Scroll Bar (Minimal Glass Style) === */
QScrollBar:vertical {
    background: transparent;
    width: 8px;
    margin: 0px;
    border-radius: 4px;
}

QScrollBar::handle:vertical {
    background: rgba(100, 116, 139, 0.3);
    border-radius: 4px;
    min-height: 30px;
}

QScrollBar::handle:vertical:hover {
    background: rgba(100, 116, 139, 0.5);
}

QScrollBar::add-line:vertical,
QScrollBar::sub-line:vertical {
    height: 0px;
}

QScrollBar::add-page:vertical,
QScrollBar::sub-page:vertical {
    background: none;
}

QScrollBar:horizontal {
    background: transparent;
    height: 8px;
    margin: 0px;
    border-radius: 4px;
}

QScrollBar::handle:horizontal {
    background: rgba(100, 116, 139, 0.3);
    border-radius: 4px;
    min-width: 30px;
}

QScrollBar::handle:horizontal:hover {
    background: rgba(100, 116, 139, 0.5);
}

QScrollBar::add-line:horizontal,
QScrollBar::sub-line:horizontal {
    width: 0px;
}

QScrollBar::add-page:horizontal,
QScrollBar::sub-page:horizontal {
    background: none;
}

/* === Tooltips (Glass Style) === */
QToolTip {
    background: rgba(255, 255, 255, 0.95);
    color: #1e293b;
    border: 1px solid rgba(99, 102, 241, 0.3);
    border-radius: 8px;
    padding: 8px 12px;
    font-size: 13px;
}

/* === Tab Widget === */
QTabWidget::pane {
    background: transparent;
    border: none;
}

QTabBar::tab {
    background: transparent;
    color: #64748b;
    border: none;
    border-bottom: 3px solid transparent;
    padding: 12px 24px;
    margin-right: 6px;
    font-weight: 500;
}

QTabBar::tab:selected {
    color: #6366f1;
    border-bottom: 3px solid qlineargradient(
        x1:0, y1:0, x2:1, y2:0,
        stop:0 #6366f1,
        stop:1 #8b5cf6
    );
}

QTabBar::tab:hover:!selected {
    color: #475569;
}

/* === Message Box (Dialog) === */
QMessageBox {
    background: rgba(255, 255, 255, 0.95);
    border: 1px solid rgba(226, 232, 240, 0.8);
    border-radius: 16px;
}

QMessageBox QLabel {
    color: #1e293b;
}

/* === Widget Backgrounds (Cards) === */
QWidget#glassCard {
    background: rgba(255, 255, 255, 0.5);
    border: 1px solid rgba(226, 232, 240, 0.5);
    border-radius: 20px;
}
