/*
 * macOS Dark Theme for AlphaSnobAI
 * Modern, minimalist design inspired by macOS Big Sur / Ventura Dark Mode
 */

/* === Global === */
* {
    font-family: -apple-system, "SF Pro Text", "Segoe UI", sans-serif;
    font-size: 13px;
}

QMainWindow {
    background-color: #1c1c1e;
}

/* === Sidebar (Navigation) === */
QListWidget {
    background-color: rgba(44, 44, 46, 0.95);
    border: none;
    border-right: 1px solid #38383a;
    outline: none;
    padding: 8px;
}

QListWidget::item {
    background-color: transparent;
    border: none;
    border-radius: 8px;
    padding: 12px 16px;
    margin: 2px 0px;
    color: #ebebf5;
}

QListWidget::item:selected {
    background-color: #0a84ff;
    color: white;
}

QListWidget::item:hover:!selected {
    background-color: rgba(10, 132, 255, 0.15);
}

/* === Status Bar === */
QStatusBar {
    background-color: rgba(28, 28, 30, 0.9);
    border-top: 1px solid #38383a;
    color: #98989d;
    font-size: 11px;
}

QStatusBar QLabel {
    color: #98989d;
}

/* === Menu Bar === */
QMenuBar {
    background-color: rgba(44, 44, 46, 0.95);
    border-bottom: 1px solid #38383a;
    color: #ebebf5;
    padding: 4px;
}

QMenuBar::item {
    background-color: transparent;
    padding: 6px 12px;
    border-radius: 6px;
}

QMenuBar::item:selected {
    background-color: rgba(10, 132, 255, 0.2);
}

QMenu {
    background-color: rgba(44, 44, 46, 0.98);
    border: 1px solid #38383a;
    border-radius: 8px;
    padding: 4px;
}

QMenu::item {
    padding: 8px 24px;
    border-radius: 6px;
    color: #ebebf5;
}

QMenu::item:selected {
    background-color: #0a84ff;
    color: white;
}

/* === Buttons === */
QPushButton {
    background-color: #0a84ff;
    color: white;
    border: none;
    border-radius: 10px;
    padding: 10px 24px;
    font-weight: 600;
    font-size: 14px;
}

QPushButton:hover {
    background-color: #0070e0;
}

QPushButton:pressed {
    background-color: #005ecb;
}

QPushButton:disabled {
    background-color: #3a3a3c;
    color: #636366;
}

/* === Text Inputs === */
QLineEdit {
    background-color: rgba(58, 58, 60, 0.8);
    border: 1px solid #48484a;
    border-radius: 8px;
    padding: 8px 12px;
    color: #ebebf5;
}

QLineEdit:focus {
    border: 2px solid #0a84ff;
}

/* === Text Edit / Log Viewer === */
QTextEdit {
    background-color: rgba(28, 28, 30, 0.95);
    border: 1px solid #38383a;
    border-radius: 10px;
    color: #ebebf5;
    padding: 8px;
    selection-background-color: #0a84ff;
    selection-color: white;
}

/* === Combo Box === */
QComboBox {
    background-color: rgba(58, 58, 60, 0.9);
    border: 1px solid #48484a;
    border-radius: 8px;
    padding: 6px 12px;
    color: #ebebf5;
    min-width: 120px;
}

QComboBox:hover {
    border: 1px solid #0a84ff;
}

QComboBox::drop-down {
    border: none;
    padding-right: 8px;
}

QComboBox::down-arrow {
    image: none;
    border-left: 4px solid transparent;
    border-right: 4px solid transparent;
    border-top: 6px solid #98989d;
    margin-right: 4px;
}

QComboBox QAbstractItemView {
    background-color: #2c2c2e;
    border: 1px solid #48484a;
    border-radius: 8px;
    selection-background-color: #0a84ff;
    selection-color: white;
    outline: none;
    color: #ebebf5;
}

/* === Checkbox === */
QCheckBox {
    color: #ebebf5;
    spacing: 8px;
}

QCheckBox::indicator {
    width: 18px;
    height: 18px;
    border-radius: 4px;
    border: 1px solid #48484a;
    background-color: #3a3a3c;
}

QCheckBox::indicator:checked {
    background-color: #0a84ff;
    border-color: #0a84ff;
}

QCheckBox::indicator:hover {
    border-color: #0a84ff;
}

/* === Group Box === */
QGroupBox {
    background-color: rgba(44, 44, 46, 0.6);
    border: 1px solid #48484a;
    border-radius: 12px;
    margin-top: 12px;
    padding: 16px;
    font-weight: 600;
    color: #ebebf5;
}

QGroupBox::title {
    subcontrol-origin: margin;
    subcontrol-position: top left;
    padding: 0 8px;
    color: #ebebf5;
}

/* === Labels === */
QLabel {
    color: #ebebf5;
    background-color: transparent;
}

/* === Scroll Bar === */
QScrollBar:vertical {
    background-color: transparent;
    width: 10px;
    margin: 0px;
}

QScrollBar::handle:vertical {
    background-color: rgba(255, 255, 255, 0.2);
    border-radius: 5px;
    min-height: 20px;
}

QScrollBar::handle:vertical:hover {
    background-color: rgba(255, 255, 255, 0.3);
}

QScrollBar::add-line:vertical,
QScrollBar::sub-line:vertical {
    height: 0px;
}

QScrollBar:horizontal {
    background-color: transparent;
    height: 10px;
    margin: 0px;
}

QScrollBar::handle:horizontal {
    background-color: rgba(255, 255, 255, 0.2);
    border-radius: 5px;
    min-width: 20px;
}

QScrollBar::handle:horizontal:hover {
    background-color: rgba(255, 255, 255, 0.3);
}

QScrollBar::add-line:horizontal,
QScrollBar::sub-line:horizontal {
    width: 0px;
}

/* === Tooltips === */
QToolTip {
    background-color: rgba(58, 58, 60, 0.98);
    color: #ebebf5;
    border: 1px solid #48484a;
    border-radius: 6px;
    padding: 6px 10px;
    font-size: 12px;
}

/* === Tab Widget === */
QTabWidget::pane {
    background-color: transparent;
    border: none;
}

QTabBar::tab {
    background-color: transparent;
    color: #98989d;
    border: none;
    border-bottom: 2px solid transparent;
    padding: 10px 20px;
    margin-right: 4px;
}

QTabBar::tab:selected {
    color: #0a84ff;
    border-bottom: 2px solid #0a84ff;
}

QTabBar::tab:hover:!selected {
    color: #ebebf5;
}
